// ESTO ES UN COMENTARIO LOS COMENTARIOS SE PONEN DE ESTA MANERA : // 
// OPERACION DE ASIGNACION
Proceso principal
	// Aqui se van a definir el tipo de dato para las variables
	Definir numero1 Como Entero;
	Definir numero2 Como Real;
	Definir misterio Como Logico;
	Definir letra Como Caracter;
	Definir palabra Como Caracter;
	// En las lineas de codigo de abajo vamos a asignar un valor a cada variable
	numero1 <- 10;
	numero2 <- 19.67;
	misterio <- Falso;
	letra <- 'a';
	palabra <- 'Hola Mundo!';
FinProceso
