Proceso principal
	Definir resultado Como Entero; // se define las variables
	Definir num1 Como Entero;
	Definir num2 Como Entero;
	Escribir 'Digite el valor del primer numero:'; // mensaje a pantalla
	Leer num1; // almacena el valor dado en la variable num1
	Escribir 'Digite el valor del segundo numero:'; // mensaje a pantalla
	Leer num2; // almacena el valor dado en la variable num2
	resultado <- num1+num2; // la variable resultado almacena el resultado de la operacion
	Escribir 'La suma de los dos numeros dados es: ',resultado; // Se manda un mensaje con un string y la variable resultado concatenada
FinProceso
