// Ejercicio: 7 Elaborar un programa que muestre los dias de las semanas cuando
// ingrese los siete primeros numeros . (Pseudocódigo)
Proceso ejercicio7
	Definir numDIA Como Entero;
	Escribir 'Digite el numero del día de la semana: ';
	Leer numDIA;
	Segun numDIA  Hacer
		1:
			Escribir 'Lunes';
		2:
			Escribir 'Martes';
		3:
			Escribir 'Miercoles';
		4:
			Escribir 'Jueves';
		5:
			Escribir 'Viernes';
		6:
			Escribir 'Sábado';
		7:
			Escribir 'Domingo';
		De Otro Modo:
			Escribir 'Error, el dia correspondiente a ese numero NO EXISTE';
	FinSegun
FinProceso
